<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- Playground Starter --></label>
        <name>Playground_Starter</name>
    </customApplications>
    <customLabels>
        <label><!-- tt_BaseURL --></label>
        <name>trlhdtips__tt_BaseURL</name>
    </customLabels>
    <customLabels>
        <label><!-- tt_EnterPackageId --></label>
        <name>trlhdtips__tt_EnterPackageId</name>
    </customLabels>
    <customLabels>
        <label><!-- tt_InvalidPackageId --></label>
        <name>trlhdtips__tt_InvalidPackageId</name>
    </customLabels>
    <customLabels>
        <label><!-- tt_ResetPasswordFail --></label>
        <name>trlhdtips__tt_ResetPasswordFail</name>
    </customLabels>
    <customLabels>
        <label><!-- tt_ResetPasswordSuccess --></label>
        <name>trlhdtips__tt_ResetPasswordSuccess</name>
    </customLabels>
    <customLabels>
        <label><!-- tt_ResetPasswordTitle --></label>
        <name>trlhdtips__tt_ResetPasswordTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- tt_ResetPasswordWarning --></label>
        <name>trlhdtips__tt_ResetPasswordWarning</name>
    </customLabels>
    <customTabs>
        <label><!-- Get Your Login Credentials --></label>
        <name>Get_Your_Login_Credentials</name>
    </customTabs>
    <customTabs>
        <label><!-- Install a Package --></label>
        <name>Install_a_Package</name>
    </customTabs>
    <customTabs>
        <label><!-- Manage business --></label>
        <name>Manage_business</name>
    </customTabs>
    <customTabs>
        <label><!-- Welcome --></label>
        <name>Welcome</name>
    </customTabs>
    <flowDefinitions>
        <flows/>
        <fullName>Assign_manager_to_permission_set</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <fields>
                    <name>Birthday</name>
                </fields>
                <fields>
                    <name>Description</name>
                </fields>
                <fields>
                    <inputParameters>
                        <name>required</name>
                        <value/>
                    </inputParameters>
                    <name>Email</name>
                </fields>
                <fields>
                    <name>First_Name</name>
                </fields>
                <fields>
                    <name>Last_Name</name>
                </fields>
                <fields>
                    <inputParameters>
                        <name>readonly</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>required</name>
                        <value/>
                    </inputParameters>
                    <name>Phone</name>
                </fields>
                <name>Input_information</name>
            </screens>
            <screens>
                <fields>
                    <name>SuccessMessage</name>
                </fields>
                <name>Success</name>
            </screens>
        </flows>
        <fullName>Create_Contact</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <fields>
                    <name>Billing_Street</name>
                </fields>
                <fields>
                    <name>Billing_city</name>
                </fields>
                <fields>
                    <name>Company_signed_date</name>
                </fields>
                <fields>
                    <name>Contract_start_date</name>
                </fields>
                <fields>
                    <name>Contract_term_months</name>
                </fields>
                <fields>
                    <name>Customer_signed_date</name>
                </fields>
                <fields>
                    <name>Description</name>
                </fields>
                <name>Create_contract</name>
            </screens>
            <screens>
                <fields>
                    <name>Message</name>
                </fields>
                <name>Fail_Message</name>
            </screens>
            <screens>
                <fields>
                    <name>FailMessage</name>
                </fields>
                <name>Fail_because_of_null_contact</name>
            </screens>
            <screens>
                <fields>
                    <inputParameters>
                        <name>fieldApiName</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>label</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>objectApiName</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>required</name>
                        <value/>
                    </inputParameters>
                    <name>OpportunityLookup</name>
                </fields>
                <name>Select_an_opportunity</name>
            </screens>
            <screens>
                <fields>
                    <name>Success_Message</name>
                </fields>
                <name>Success</name>
            </screens>
        </flows>
        <fullName>Create_Contract</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Create_Event</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <choices>
                <name>Call</name>
            </choices>
            <choices>
                <name>Email</name>
            </choices>
            <choices>
                <name>Meeting</name>
            </choices>
            <screens>
                <fields>
                    <name>End</name>
                    <validationRule/>
                </fields>
                <fields>
                    <name>Location</name>
                </fields>
                <fields>
                    <name>SelectOpportunity</name>
                </fields>
                <fields>
                    <name>Start</name>
                </fields>
                <fields>
                    <name>Subject</name>
                </fields>
                <name>Select_an_opportunity</name>
            </screens>
        </flows>
        <fullName>Create_Event_for_Opportunity</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <fields>
                    <name>Message</name>
                </fields>
                <name>Fail_Message</name>
            </screens>
            <screens>
                <fields>
                    <inputParameters>
                        <name>fieldApiName</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>label</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>objectApiName</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>recordId</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>required</name>
                        <value/>
                    </inputParameters>
                    <name>OpportunityLookup</name>
                </fields>
                <name>Select_an_opportunity</name>
            </screens>
            <screens>
                <fields>
                    <inputParameters>
                        <name>fieldApiName</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>label</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>objectApiName</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>recordId</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>required</name>
                        <value/>
                    </inputParameters>
                    <name>PricebookForNotConsultant</name>
                </fields>
                <name>Select_pricebook</name>
            </screens>
            <screens>
                <fields>
                    <name>Quantity</name>
                    <validationRule/>
                </fields>
                <name>Select_quantity</name>
            </screens>
            <screens>
                <fields>
                    <name>Select_product_entry</name>
                </fields>
                <name>Selected_product_entries</name>
            </screens>
            <screens>
                <fields>
                    <name>Success_message</name>
                </fields>
                <name>Success</name>
            </screens>
        </flows>
        <fullName>Create_Opportunity_Product</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Create_Order</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <fields>
                    <inputParameters>
                        <name>fieldApiName</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>label</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>objectApiName</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>required</name>
                        <value/>
                    </inputParameters>
                    <name>ContactId</name>
                </fields>
                <name>Choose_a_contact</name>
            </screens>
            <screens>
                <fields>
                    <name>FailMessage</name>
                </fields>
                <name>Fail_because_of_contact</name>
            </screens>
            <screens>
                <fields>
                    <name>End_Drive</name>
                    <validationRule/>
                </fields>
                <fields>
                    <name>Products</name>
                </fields>
                <fields>
                    <name>Start_Drive</name>
                </fields>
                <name>Select_Product</name>
            </screens>
            <screens>
                <fields>
                    <name>SuccessMessage</name>
                </fields>
                <name>Success</name>
            </screens>
        </flows>
        <fullName>Create_Test_Drive</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <fields>
                    <name>Close_Date</name>
                </fields>
                <fields>
                    <inputParameters>
                        <name>fieldApiName</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>label</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>objectApiName</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>recordId</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>required</name>
                        <value/>
                    </inputParameters>
                    <name>ContactId</name>
                </fields>
                <fields>
                    <name>Create_opp_product</name>
                </fields>
                <fields>
                    <name>Name</name>
                </fields>
                <fields>
                    <name>Opportunity_Type</name>
                </fields>
                <fields>
                    <name>Probability</name>
                    <validationRule/>
                </fields>
                <fields>
                    <name>Stage</name>
                </fields>
                <name>Choose_a_contact</name>
            </screens>
            <screens>
                <fields>
                    <inputParameters>
                        <name>fieldApiName</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>label</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>objectApiName</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>required</name>
                        <value/>
                    </inputParameters>
                    <name>PricebookForNotConsultant</name>
                </fields>
                <name>Select_pricebook</name>
            </screens>
            <screens>
                <fields>
                    <name>OpportunityProductQuantity</name>
                    <validationRule/>
                </fields>
                <name>Select_quantity</name>
            </screens>
            <screens>
                <fields>
                    <name>Selected_product_entry</name>
                </fields>
                <name>Selected_Product_entries_for_opportunity</name>
            </screens>
            <screens>
                <fields>
                    <name>Success_Message</name>
                </fields>
                <name>Success</name>
            </screens>
        </flows>
        <fullName>Create_an_opportunity</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Send_Email_When_Price_Becomes_Cheaper</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Update_Opportunity</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <choices>
                <name>S_149a89f6_e93f_4402_b3c5_24148bee75c0</name>
            </choices>
            <choices>
                <name>S_3792e0ac_4617_447c_b1de_9c5075f6b9d1</name>
            </choices>
            <choices>
                <name>S_895a92c9_a675_4047_bd25_4b67d875a37b</name>
            </choices>
            <choices>
                <name>S_a0e9d086_3411_4d8f_950d_f2758a33fc68</name>
            </choices>
            <choices>
                <name>S_f6dcd3bd_2efc_4cdd_a3d5_4fb54e458aac</name>
            </choices>
            <screens>
                <fields>
                    <name>S_55cf98c1_dc1a_4104_b385_89dab3632c94</name>
                </fields>
                <fields>
                    <name>S_62185e3d_591b_4ade_9910_383fb5ff11cf</name>
                </fields>
                <name>surveyQuestionPage</name>
            </screens>
            <textTemplates>
                <name>thankYouDescriptionTextTemplate</name>
            </textTemplates>
            <textTemplates>
                <name>thankYouLabelTextTemplate</name>
            </textTemplates>
        </flows>
        <fullName>customer_satisfaction</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <fields>
                    <name>S_50a1d272_b234_4f92_a8fe_fa15dc797af4</name>
                </fields>
                <fields>
                    <name>S_8b93e61a_35a5_435c_9c3d_30831d2252d6</name>
                </fields>
                <name>surveyQuestionPage</name>
            </screens>
            <textTemplates>
                <name>thankYouDescriptionTextTemplate</name>
            </textTemplates>
            <textTemplates>
                <name>thankYouLabelTextTemplate</name>
            </textTemplates>
        </flows>
        <fullName>net_promoter_score</fullName>
    </flowDefinitions>
    <quickActions>
        <label><!-- Guest Community Case --></label>
        <name>GuestCommunityCase</name>
    </quickActions>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewAccount --></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- New Community Case --></label>
        <name>NewCommunityCase</name>
    </quickActions>
    <quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- NewOpportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <reportTypes>
        <description><!-- Screen Flows --></description>
        <label><!-- Screen Flows --></label>
        <name>screen_flows_prebuilt_crt</name>
        <sections>
            <label><!-- Flow Interview Log Entries --></label>
            <name>Flow Interview Log Entries</name>
        </sections>
        <sections>
            <label><!-- Flow Interview Logs --></label>
            <name>Flow Interview Logs</name>
        </sections>
    </reportTypes>
</Translations>
